# JournAI

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.shverma.journai.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/shverma/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shverma/journai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shverma/app/: App.kt  MainActivity.kt
app/src/main/java/com/shverma/app/data/network/: ApiService.kt
app/src/main/java/com/shverma/app/data/network/model/: AiModels.kt  JournalModels.kt  LoginRequest.kt
app/src/main/java/com/shverma/app/data/preference/: DataStoreHelper.kt
app/src/main/java/com/shverma/app/data/repository/: AiRepository.kt  AuthRepository.kt  HomeRepository.kt  JournalRepository.kt
app/src/main/java/com/shverma/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shverma/app/ui/: StartWritingScreen.kt  UIElement.kt
app/src/main/java/com/shverma/app/ui/customViews/: CalendarDayView.kt
app/src/main/java/com/shverma/app/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/shverma/app/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/shverma/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/shverma/app/ui/journal/: JournalScreen.kt  JournalViewModel.kt  JournalsListScreen.kt  JournalsListViewModel.kt
app/src/main/java/com/shverma/app/ui/journalentry/: JournalEntryScreen.kt  JournalEntryViewModel.kt
app/src/main/java/com/shverma/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/shverma/app/ui/password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/shverma/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/shverma/app/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/shverma/app/utils/: Extensions.kt  GlobalResourceProvider.kt  NavUtils.kt  NetworkResource.kt  OffsetDateTimeAdapter.kt
app/src/main/java/com/shverma/journai/: App.kt  MainActivity.kt
app/src/main/java/com/shverma/journai/auth/: GoogleSignInManager.kt
app/src/main/java/com/shverma/journai/data/local/: AppDatabase.kt
app/src/main/java/com/shverma/journai/data/local/converter/: DateTimeConverter.kt  StringListConverter.kt
app/src/main/java/com/shverma/journai/data/local/dao/: JournalDao.kt
app/src/main/java/com/shverma/journai/data/local/entity/: JournalEntity.kt
app/src/main/java/com/shverma/journai/data/network/: ApiService.kt
app/src/main/java/com/shverma/journai/data/network/model/: AiModels.kt  AuthModels.kt  JournalModels.kt  LoginRequest.kt
app/src/main/java/com/shverma/journai/data/preference/: DataStoreHelper.kt
app/src/main/java/com/shverma/journai/data/repository/: AiRepository.kt  AuthRepository.kt  JournalRepository.kt
app/src/main/java/com/shverma/journai/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shverma/journai/ui/: UIElement.kt
app/src/main/java/com/shverma/journai/ui/customViews/: CalendarDayView.kt
app/src/main/java/com/shverma/journai/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/shverma/journai/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/shverma/journai/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/shverma/journai/ui/journal/: JournalsListScreen.kt  JournalsListViewModel.kt
app/src/main/java/com/shverma/journai/ui/journalentry/: JournalEntryScreen.kt  JournalEntryViewModel.kt
app/src/main/java/com/shverma/journai/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/shverma/journai/ui/password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/shverma/journai/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/shverma/journai/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/shverma/journai/utils/: Extensions.kt  GlobalResourceProvider.kt  NavUtils.kt  NetworkResource.kt  OffsetDateTimeAdapter.kt
app/src/main/res/drawable/: ic_apple.xml  ic_bulb.xml  ic_email.xml  ic_google.xml  ic_journal_book.xml  ic_lock.xml  ic_record.xml  ic_write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shverma/app/: DateParsingTest.kt  ExampleUnitTest.kt
app/src/test/java/com/shverma/journai/: DateParsingTest.kt  ExampleUnitTest.kt  FirebaseTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
